[gd_scene format=3 uid="uid://d2tvg6j8l70gh"]

[ext_resource type="Script" uid="uid://c3yg3brnykql0" path="res://Deepmage/Core/Scripts/UI/LibrarySkillBar.gd" id="1_c4rvn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l1yy"]
bg_color = Color(0.16319999, 0.16716667, 0.17, 0.5411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c4rvn"]
font_size = 14
font_color = Color(1, 0.20999998, 0.24950016, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_l7pw0"]
font_size = 14
font_color = Color(0.4, 0.8901961, 1, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_7xl6c"]
font_size = 14
font_color = Color(0.65886015, 0.13430002, 0.79, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_gf4fw"]
font_size = 14
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgimi"]
bg_color = Color(0.69, 0.09659999, 0.1262701, 0.8117647)
border_width_left = 3
border_width_right = 3
border_color = Color(0.55, 0.55, 0.55, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4rvn"]
bg_color = Color(0.07590001, 0.577415, 0.69, 0.8117647)
border_width_left = 3
border_width_right = 3
border_color = Color(0.55, 0.55, 0.55, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xl6c"]
bg_color = Color(0.52, 0.52, 0.52, 0.6784314)
border_width_left = 3
border_width_right = 3
border_color = Color(0.55, 0.55, 0.55, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb8bk"]
bg_color = Color(0.36479998, 0.37366667, 0.38, 0.62352943)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 1
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf4fw"]
bg_color = Color(0.69, 0.09659999, 0.1262701, 0.8117647)
border_width_left = 3
border_width_right = 3
border_color = Color(0.55, 0.55, 0.55, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_27dc7"]
font_size = 14
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="LibrarySkillBar" type="PanelContainer" unique_id=1122941898 node_paths=PackedStringArray("category_label", "skill_name_label", "type_trait_hbox", "skill_name_panel_container", "type_label", "trait_label_1", "trait_label_2", "trait_label_3", "highlight_container")]
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7l1yy")
script = ExtResource("1_c4rvn")
category_label = NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/CategoryLabel")
skill_name_label = NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/SkillNamePanelContainer/SkillNameLabel")
type_trait_hbox = NodePath("MarginContainer/HBoxContainer/TypeTraitHBox")
skill_name_panel_container = NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/SkillNamePanelContainer")
type_label = NodePath("MarginContainer/HBoxContainer/TypeTraitHBox/TypeLabel")
hide_not_filled_traits = null
trait_label_1 = NodePath("MarginContainer/HBoxContainer/TypeTraitHBox/TraitLabel1")
trait_label_2 = NodePath("MarginContainer/HBoxContainer/TypeTraitHBox/TraitLabel2")
trait_label_3 = NodePath("MarginContainer/HBoxContainer/TypeTraitHBox/TraitLabel3")
red_label_settings = SubResource("LabelSettings_c4rvn")
blue_label_settings = SubResource("LabelSettings_l7pw0")
purple_label_settings = SubResource("LabelSettings_7xl6c")
gray_label_settings = SubResource("LabelSettings_gf4fw")
red_style_box = SubResource("StyleBoxFlat_xgimi")
blue_style_box = SubResource("StyleBoxFlat_c4rvn")
gray_style_box = SubResource("StyleBoxFlat_7xl6c")
hover_in_duration_seconds = null
hover_out_duration_seconds = null
highlight_container = NodePath(".")
style_box_unhighlighted_texture = SubResource("StyleBoxFlat_7l1yy")
style_box_highlighted_texture = SubResource("StyleBoxFlat_jb8bk")
style_box_selected_texture = SubResource("StyleBoxFlat_7l1yy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1631703508]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1845847438]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=887692616]
layout_mode = 2
theme_override_constants/margin_left = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=327194379]
custom_minimum_size = Vector2(195.025, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="CategoryLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=2074677001]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 1
text = "Active"
label_settings = SubResource("LabelSettings_c4rvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillNamePanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1061370067]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gf4fw")

[node name="SkillNameLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/SkillNamePanelContainer" unique_id=1860877942]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Skill Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeTraitHBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1365219821]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="TypeLabel" type="Label" parent="MarginContainer/HBoxContainer/TypeTraitHBox" unique_id=1674879514]
custom_minimum_size = Vector2(72.275, 0)
layout_mode = 2
mouse_filter = 1
text = "Support"
label_settings = SubResource("LabelSettings_l7pw0")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TraitLabel1" type="Label" parent="MarginContainer/HBoxContainer/TypeTraitHBox" unique_id=198658535]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
mouse_filter = 1
text = "Trait 1"
label_settings = SubResource("LabelSettings_27dc7")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TraitLabel2" type="Label" parent="MarginContainer/HBoxContainer/TypeTraitHBox" unique_id=226870076]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
mouse_filter = 1
text = "Trait 2"
label_settings = SubResource("LabelSettings_27dc7")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TraitLabel3" type="Label" parent="MarginContainer/HBoxContainer/TypeTraitHBox" unique_id=390969719]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
mouse_filter = 1
text = "Trait 3"
label_settings = SubResource("LabelSettings_27dc7")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="sort_children" from="MarginContainer/HBoxContainer/TypeTraitHBox" to="MarginContainer/HBoxContainer/TypeTraitHBox" method="_on_sort_children"]
