[gd_scene load_steps=6 format=3 uid="uid://boy7waxi1xa2y"]

[ext_resource type="Script" uid="uid://xg5f181qv48j" path="res://Deepmage/Core/Scripts/UI/SkillActivationUI.gd" id="1_rssh0"]
[ext_resource type="Script" uid="uid://bxdbtvdj45xxp" path="res://Deepmage/Core/Scripts/UI/ActiveSkillBar.gd" id="2_lrl7t"]
[ext_resource type="PackedScene" uid="uid://2krjuvoockbd" path="res://Deepmage/Core/Prefabs/UI/PassiveBarItem.tscn" id="2_sr50n"]
[ext_resource type="Script" uid="uid://bqvxbu4uu4cq8" path="res://Deepmage/Core/Prefabs/UI/PassiveBarManager.gd" id="4_sr50n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rssh0"]
bg_color = Color(0.07, 0.036399998, 0.03695999, 0.8039216)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.61, 0.121999994, 0.121999994, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 5
shadow_offset = Vector2(-1, 1)

[node name="SkillActivationUI" type="Control" node_paths=PackedStringArray("active_skill_bar", "active_end_timer", "passive_manager", "passive_layer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rssh0")
active_skill_bar = NodePath("ActiveSkillBar")
active_end_timer = NodePath("ActiveEndTimer")
passive_manager = NodePath("PassiveManager")
passive_layer = NodePath("PassiveLayer")
passive_bar_scene = ExtResource("2_sr50n")

[node name="ActiveSkillBar" type="PanelContainer" parent="." node_paths=PackedStringArray("label_node")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3611111
anchor_top = 0.75308645
anchor_right = 0.6414931
anchor_bottom = 0.80709875
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rssh0")
script = ExtResource("2_lrl7t")
label_node = NodePath("MarginContainer/Label")
drift_duration = 0.5
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ActiveSkillBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="ActiveSkillBar/MarginContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveEndTimer" type="Timer" parent="."]

[node name="PassiveLayer" type="Control" parent="."]
custom_minimum_size = Vector2(150, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 976.0
offset_top = 262.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PassiveManager" type="CanvasLayer" parent="." node_paths=PackedStringArray("bar_parent")]
script = ExtResource("4_sr50n")
bar_scene = ExtResource("2_sr50n")
bar_parent = NodePath("../PassiveLayer")
