[gd_scene load_steps=14 format=3 uid="uid://bdohbmjso32gu"]

[ext_resource type="Script" uid="uid://jnvq5p6s7a2f" path="res://Deepmage/Core/Scripts/UI/TacticsManagerUI.gd" id="1_27dc7"]
[ext_resource type="Script" uid="uid://nhsyq3d75icn" path="res://addons/ReorderableContainer/reorderable_vbox.gd" id="1_qrecu"]
[ext_resource type="PackedScene" uid="uid://c3xpwrrdt3fa2" path="res://Deepmage/Core/Prefabs/UI/TacticsSkillBar.tscn" id="2_vnc2f"]
[ext_resource type="PackedScene" uid="uid://d2tvg6j8l70gh" path="res://Deepmage/Core/Prefabs/UI/LibrarySkillBar.tscn" id="4_msis2"]
[ext_resource type="PackedScene" uid="uid://dj4gvfc3kie4s" path="res://Deepmage/Core/Prefabs/UI/ConditionsUIPrefabs/ConditionsLibraryUI.tscn" id="5_il0hb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irwtu"]
bg_color = Color(0.0704, 0.0784, 0.08, 0.81960785)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 5
shadow_offset = Vector2(-1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dmaep"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrecu"]
bg_color = Color(0.2112, 0.2352, 0.24, 0.5411765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_right = 3.0
shadow_size = 5
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnc2f"]
bg_color = Color(0.2112, 0.2352, 0.24, 0.5411765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_right = 2.0
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27dc7"]
bg_color = Color(0.68, 0.0816, 0.09157318, 0.5411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.75, 0.75, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vnc2f"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.5, 0.5, 0.5, 0.65882355)
grow_begin = -4.0
grow_end = -4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msis2"]
bg_color = Color(0.123200014, 0.67298007, 0.77, 0.5411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il0hb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="TacticsManagerUI" type="PanelContainer" node_paths=PackedStringArray("tactics_header_label", "conditions_header_hbox", "active_skills_rvbox", "passive_skills_rvbox", "skill_library_vbox", "conditions_library_ui")]
custom_minimum_size = Vector2(727.3884, 446)
anchors_preset = -1
anchor_left = 0.00086805556
anchor_top = 0.0015432099
anchor_right = 0.49652773
anchor_bottom = 0.54183644
offset_right = 156.38849
offset_bottom = 95.889984
scale = Vector2(0.785, 0.785)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_irwtu")
script = ExtResource("1_27dc7")
tactics_header_label = NodePath("MarginContainer/VBoxContainer2/HeaderVBoxContainer/MarginContainer/TacticsHeaderLabel")
conditions_header_hbox = NodePath("MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer/ConditionsHeaderHBoxContainer")
active_skills_rvbox = NodePath("MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/ActiveSkillsReorderableVBox")
passive_skills_rvbox = NodePath("MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/PassiveSkillsReorderableVBox")
skill_library_vbox = NodePath("MarginContainer/VBoxContainer2/SkillsStylizedPanel/MarginContainer/FoldableContainer/SkillLibraryVBox")
conditions_library_ui = NodePath("MarginContainer/VBoxContainer2/SkillsStylizedPanel2/MarginContainer/FoldableContainer/ConditionsLibraryUI")
tactics_skill_bar_prefab = ExtResource("2_vnc2f")
library_skill_bar_prefab = ExtResource("4_msis2")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer"]
layout_mode = 2

[node name="TacticsHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/MarginContainer"]
layout_mode = 2
text = "Tactics"
label_settings = SubResource("LabelSettings_dmaep")

[node name="HeadersStylizedPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrecu")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(181, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.36
theme_override_constants/separation = 9

[node name="PriorityHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
text = "Order"
label_settings = SubResource("LabelSettings_dmaep")

[node name="SkillHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skill"
label_settings = SubResource("LabelSettings_dmaep")
horizontal_alignment = 1

[node name="ConditionsHeaderHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ConditionHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer/ConditionsHeaderHBoxContainer"]
custom_minimum_size = Vector2(131.92, 0)
layout_mode = 2
text = "Condition 1"
label_settings = SubResource("LabelSettings_dmaep")
horizontal_alignment = 1

[node name="ConditionHeaderLabel2" type="Label" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer/ConditionsHeaderHBoxContainer"]
custom_minimum_size = Vector2(131.92, 0)
layout_mode = 2
text = "Condition 2"
label_settings = SubResource("LabelSettings_dmaep")
horizontal_alignment = 1

[node name="ConditionHeaderLabel3" type="Label" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/HeadersStylizedPanel/MarginContainer2/HBoxContainer/ConditionsHeaderHBoxContainer"]
custom_minimum_size = Vector2(131.92, 0)
layout_mode = 2
text = "Condition 3"
label_settings = SubResource("LabelSettings_dmaep")
horizontal_alignment = 1

[node name="SkillsStylizedPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnc2f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ActiveSkillsReorderableVBox" type="Container" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer"]
process_mode = 1
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
script = ExtResource("1_qrecu")
is_vertical = true
metadata/_custom_type_script = "uid://nhsyq3d75icn"

[node name="TacticsSkillBar" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/ActiveSkillsReorderableVBox" instance=ExtResource("2_vnc2f")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27dc7")

[node name="TacticsSkillBar2" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/ActiveSkillsReorderableVBox" instance=ExtResource("2_vnc2f")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27dc7")

[node name="TacticsSkillBar3" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/ActiveSkillsReorderableVBox" instance=ExtResource("2_vnc2f")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27dc7")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1
theme_override_styles/separator = SubResource("StyleBoxLine_vnc2f")

[node name="PassiveSkillsReorderableVBox" type="Container" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer"]
process_mode = 1
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
script = ExtResource("1_qrecu")
is_vertical = true
metadata/_custom_type_script = "uid://nhsyq3d75icn"

[node name="TacticsSkillBar" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/PassiveSkillsReorderableVBox" instance=ExtResource("2_vnc2f")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_msis2")

[node name="TacticsSkillBar2" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/PassiveSkillsReorderableVBox" instance=ExtResource("2_vnc2f")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_msis2")

[node name="TacticsSkillBar3" parent="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/PassiveSkillsReorderableVBox" instance=ExtResource("2_vnc2f")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_msis2")

[node name="SkillsStylizedPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnc2f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/SkillsStylizedPanel"]
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 5

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer/VBoxContainer2/SkillsStylizedPanel/MarginContainer"]
custom_minimum_size = Vector2(624, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/focus = SubResource("StyleBoxFlat_il0hb")
folded = true
title = "Skills Library"

[node name="SkillLibraryVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/SkillsStylizedPanel/MarginContainer/FoldableContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="LibrarySkillBar" parent="MarginContainer/VBoxContainer2/SkillsStylizedPanel/MarginContainer/FoldableContainer/SkillLibraryVBox" instance=ExtResource("4_msis2")]
layout_mode = 2

[node name="SkillsStylizedPanel2" type="PanelContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnc2f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/SkillsStylizedPanel2"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 5

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer/VBoxContainer2/SkillsStylizedPanel2/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_il0hb")
folded = true
title = "Conditions Library"

[node name="ConditionsLibraryUI" parent="MarginContainer/VBoxContainer2/SkillsStylizedPanel2/MarginContainer/FoldableContainer" instance=ExtResource("5_il0hb")]
visible = false
layout_mode = 2

[connection signal="sort_children" from="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/ActiveSkillsReorderableVBox" to="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/ActiveSkillsReorderableVBox" method="_on_sort_children"]
[connection signal="sort_children" from="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/PassiveSkillsReorderableVBox" to="MarginContainer/VBoxContainer2/HeaderVBoxContainer/SkillsStylizedPanel/MarginContainer/VBoxContainer/PassiveSkillsReorderableVBox" method="_on_sort_children"]
