[gd_scene load_steps=10 format=3 uid="uid://c3xpwrrdt3fa2"]

[ext_resource type="Script" uid="uid://crn3p160ndo4c" path="res://addons/ReorderableContainer/reorderable_hbox.gd" id="1_dmaep"]
[ext_resource type="Script" uid="uid://dkromkfvkvfgs" path="res://Deepmage/Core/Scripts/UI/TacticsSkillBar.gd" id="1_syp6n"]
[ext_resource type="PackedScene" uid="uid://42ic7pxe3du5" path="res://Deepmage/Core/Prefabs/UI/ConditionsUIPrefabs/ConditionSlot.tscn" id="3_0kxyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmaep"]
bg_color = Color(0.22, 0.245, 0.25, 0.5411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kxyp"]
bg_color = Color(0.6784314, 0.08235294, 0.09019608, 0.78431374)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4mds"]
bg_color = Color(0.123200014, 0.67298007, 0.77, 0.78431374)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iylcu"]
bg_color = Color(0.22, 0.245, 0.25, 0.5411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3
shadow_offset = Vector2(-1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uwyv1"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syp6n"]
bg_color = Color(0.1408, 0.1568, 0.16, 0.09019608)
border_width_left = 3
border_width_right = 3
border_color = Color(0.55, 0.55, 0.55, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_offset = Vector2(-1, 1)

[node name="TacticsSkillBar" type="PanelContainer" node_paths=PackedStringArray("priority_number_label", "skill_name_label", "conditions_rhbox")]
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dmaep")
script = ExtResource("1_syp6n")
priority_number_label = NodePath("MarginContainer2/HBoxContainer/HBoxContainer/PriorityNumberLabel")
skill_name_label = NodePath("MarginContainer2/HBoxContainer/HBoxContainer/PanelContainer/SkillNameLabel")
conditions_rhbox = NodePath("MarginContainer2/HBoxContainer/ConditionsRHBox")
red_style_box = SubResource("StyleBoxFlat_0kxyp")
blue_style_box = SubResource("StyleBoxFlat_j4mds")
gray_style_box = SubResource("StyleBoxFlat_iylcu")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 9

[node name="PriorityNumberLabel" type="Label" parent="MarginContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 1
text = "0"
label_settings = SubResource("LabelSettings_uwyv1")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_syp6n")

[node name="SkillNameLabel" type="Label" parent="MarginContainer2/HBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Skill Name"
label_settings = SubResource("LabelSettings_uwyv1")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="ConditionsRHBox" type="Container" parent="MarginContainer2/HBoxContainer"]
process_mode = 1
custom_minimum_size = Vector2(509, 0)
layout_mode = 2
mouse_filter = 0
script = ExtResource("1_dmaep")
metadata/_custom_type_script = "uid://crn3p160ndo4c"

[node name="ConditionSlot" parent="MarginContainer2/HBoxContainer/ConditionsRHBox" instance=ExtResource("3_0kxyp")]
layout_mode = 2

[node name="ConditionSlot2" parent="MarginContainer2/HBoxContainer/ConditionsRHBox" instance=ExtResource("3_0kxyp")]
layout_mode = 2

[node name="ConditionSlot3" parent="MarginContainer2/HBoxContainer/ConditionsRHBox" instance=ExtResource("3_0kxyp")]
layout_mode = 2

[connection signal="sort_children" from="MarginContainer2/HBoxContainer/ConditionsRHBox" to="MarginContainer2/HBoxContainer/ConditionsRHBox" method="_on_sort_children"]
