[gd_scene load_steps=11 format=3 uid="uid://3p3xt0lymqsd"]

[ext_resource type="Script" uid="uid://d31u148mfqqic" path="res://Deepmage/Core/Scripts/UI/UnitStatsBar.gd" id="1_73dlo"]
[ext_resource type="StyleBox" uid="uid://dxf8kqkw1goiw" path="res://Deepmage/Core/Art/Materials/UI/StyleBoxes/UnitStatsBarShadowedStyleBox.tres" id="1_cydlx"]
[ext_resource type="StyleBox" uid="uid://cea8p7q7fcxjn" path="res://Deepmage/Core/Art/Materials/UI/StyleBoxes/UnitStatsBarBlueFlatStyleBox.tres" id="3_cydlx"]
[ext_resource type="StyleBox" uid="uid://ctfdrvgj0jmvy" path="res://Deepmage/Core/Art/Materials/UI/StyleBoxes/UnitStatsBarRedShadowedStyleBox.tres" id="3_ee32f"]
[ext_resource type="StyleBox" uid="uid://dchax7jq33003" path="res://Deepmage/Core/Art/Materials/UI/StyleBoxes/UnitStatsBarBlueShadowedStyleBox.tres" id="4_mx6qg"]
[ext_resource type="StyleBox" uid="uid://cb4hx8gm801ov" path="res://Deepmage/Core/Art/Materials/UI/StyleBoxes/UnitStatsBarRedFlatStyleBox.tres" id="5_afvsy"]
[ext_resource type="PackedScene" uid="uid://bqpqkwmw023x3" path="res://Deepmage/Core/Prefabs/UI/SimpleAnimatableProgressBar.tscn" id="7_5nvtf"]

[sub_resource type="LabelSettings" id="LabelSettings_bwm3i"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_gpv71"]
font_color = Color(1, 0.90999997, 0.90999997, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5nvtf"]
font_color = Color(0.84000003, 0.90133333, 1, 1)

[node name="UnitStatsBar" type="MarginContainer" node_paths=PackedStringArray("unit_stats_bar_content", "unit_name_label", "initiative_score_label", "active_points_label", "passive_points_label", "mana_points_label", "health_text_label", "health_bar")]
custom_minimum_size = Vector2(0, 123)
anchors_preset = -1
anchor_left = 0.0017361111
anchor_top = 0.0030864198
anchor_right = 0.13628472
anchor_bottom = 0.19290124
script = ExtResource("1_73dlo")
unit_stats_bar_content = NodePath("UnitStatsBarContent")
unit_name_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/UnitNameLabel")
initiative_score_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/InitiativeScoreLabel")
active_points_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ActivePointsLabel")
passive_points_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/PassivePointsLabel")
mana_points_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/ManaLabel")
health_text_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/HealthTextLabel")
health_bar = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/SimpleAnimatableProgressBar")
shadowed_stylebox = ExtResource("1_cydlx")
red_shadowed_stylebox = ExtResource("3_ee32f")
blue_shadowed_stylebox = ExtResource("4_mx6qg")
red_flat_stylebox = ExtResource("5_afvsy")
blue_flat_stylebox = ExtResource("3_cydlx")
metadata/_edit_use_anchors_ = true

[node name="UnitStatsBarContent" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_mx6qg")

[node name="MarginContainer" type="MarginContainer" parent="UnitStatsBarContent"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UnitStatsBarContent/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="UnitNameLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Unit Name"
label_settings = SubResource("LabelSettings_bwm3i")
horizontal_alignment = 1

[node name="InitiativeScoreLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Initiative Score"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UnitStatsBarContent/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ActivePointsLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AP: 1"
label_settings = SubResource("LabelSettings_gpv71")
horizontal_alignment = 2

[node name="DividingLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "|"
horizontal_alignment = 1

[node name="PassivePointsLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PP: 1"
label_settings = SubResource("LabelSettings_5nvtf")

[node name="ManaLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Mana Points"
horizontal_alignment = 1

[node name="HealthTextLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Health/Max health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SimpleAnimatableProgressBar" parent="UnitStatsBarContent/MarginContainer/VBoxContainer" instance=ExtResource("7_5nvtf")]
layout_mode = 2
