[gd_scene load_steps=4 format=3 uid="uid://kybquhg07l5i"]

[ext_resource type="Material" uid="uid://co5oaijuf6av2" path="res://Deepmage/Core/Art/Materials/GrayscaleCelShadedMat.tres" id="1_mfied"]
[ext_resource type="Script" uid="uid://cv5i85tiy7age" path="res://Deepmage/Core/Scripts/Utility/TestBall.gd" id="1_wolyt"]

[sub_resource type="SphereMesh" id="SphereMesh_wolyt"]

[node name="TestBall" type="Node3D" node_paths=PackedStringArray("mesh_ball")]
script = ExtResource("1_wolyt")
mesh_ball = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_wolyt")
surface_material_override/0 = ExtResource("1_mfied")
