[gd_scene load_steps=39 format=3 uid="uid://2h1a1e1r8hc2"]

[ext_resource type="Material" uid="uid://co5oaijuf6av2" path="res://Deepmage/Core/Art/Materials/GrayscaleCelShadedMat.tres" id="1_cc6tg"]
[ext_resource type="Script" uid="uid://byevnkq30m4mb" path="res://Deepmage/Core/Prefabs/UnitPrefabs/Unit.gd" id="1_ohquw"]
[ext_resource type="PackedScene" uid="uid://cwusixosbj5vk" path="res://Deepmage/Core/Prefabs/UI/3D/SquareVisual.tscn" id="3_0qgfu"]
[ext_resource type="Script" uid="uid://dcltq1auxqj26" path="res://Deepmage/Core/Scripts/Units/MovementController.gd" id="3_1oy7d"]
[ext_resource type="Script" uid="uid://ceujy1qm0i6o6" path="res://Deepmage/Core/Scripts/Units/CharacterSheet.gd" id="4_1lanh"]
[ext_resource type="Script" uid="uid://cusgogua72ojh" path="res://Deepmage/Core/Scripts/ActionSystem/ActionContainer.gd" id="5_t2svf"]
[ext_resource type="Script" uid="uid://cvislitkwpg12" path="res://Deepmage/Core/Scripts/ActionSystem/Action.gd" id="6_mhrm2"]
[ext_resource type="Script" uid="uid://dyiusi38rqf6w" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/SpawnTextAction.gd" id="7_k5ckj"]
[ext_resource type="Script" uid="uid://bl34p0y06cyys" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/MoveAction.gd" id="8_3ct77"]
[ext_resource type="Script" uid="uid://cihsn5lxnlupk" path="res://Deepmage/Core/Resources/DataStructures/NamedBool.gd" id="9_t3ejk"]
[ext_resource type="Script" uid="uid://doahtvq8r205k" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/SpawnTextOnUnitAction.gd" id="11_1um36"]
[ext_resource type="Resource" uid="uid://q2jms5gufitg" path="res://Deepmage/Core/Resources/NamedBooleanResources/UnitBool.tres" id="12_aemtr"]
[ext_resource type="Script" uid="uid://4mdy4qyk2p8b" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/SpawnTextOnGroundAction.gd" id="13_lsp3f"]
[ext_resource type="Script" uid="uid://bjhah2xmsklrq" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/TeleportAction.gd" id="14_b3sv1"]
[ext_resource type="Script" uid="uid://p4bb1ulowyag" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributesContainer.gd" id="15_jswbx"]
[ext_resource type="Resource" uid="uid://dkgox1ly7bfii" path="res://Deepmage/Core/Resources/ActionResources/TextDistanceFromUnitActionResource.tres" id="15_sne6a"]
[ext_resource type="Script" uid="uid://7vw8btajjq0q" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/Attribute.gd" id="16_mt7xe"]
[ext_resource type="Resource" uid="uid://chqqqec40qj6a" path="res://Deepmage/Core/Resources/ActionResources/MoveToUnitActionResource.tres" id="16_pksos"]
[ext_resource type="Resource" uid="uid://cmmt2i8h8nyry" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/MightAttributeResource.tres" id="17_bxfyr"]
[ext_resource type="Resource" uid="uid://ckn1cj427edt8" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/DerivedAttributes/HealthAttributeResource.tres" id="17_kflht"]
[ext_resource type="Resource" uid="uid://43whq50jhvrm" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/EnduranceAttributeResource.tres" id="18_lq7j2"]
[ext_resource type="Resource" uid="uid://c7ce7gpokhoir" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/AgilityAttributeResource.tres" id="19_hq0j0"]
[ext_resource type="Resource" uid="uid://blhslcjt07b8o" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/SenseAttributeResource.tres" id="20_sne6a"]
[ext_resource type="Resource" uid="uid://dfmpwmr3pmh4d" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/PresenceAttributeResource.tres" id="21_pksos"]
[ext_resource type="Resource" uid="uid://oapobdj11anu" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/DerivedAttributes/StrainAttributeResource.tres" id="23_hq0j0"]
[ext_resource type="Resource" uid="uid://bpylci06i7fs" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/DerivedAttributes/PostureAttributeResource.tres" id="24_sne6a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ohquw"]
lightmap_size_hint = Vector2i(17, 14)

[sub_resource type="BoxMesh" id="BoxMesh_0qgfu"]
size = Vector3(0.725, 0.2, 0.325)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qgfu"]
size = Vector3(1, 1.69678, 1)

[sub_resource type="Resource" id="Resource_jswbx"]
script = ExtResource("9_t3ejk")
name = &"button"
is_true = true
metadata/_custom_type_script = "uid://cihsn5lxnlupk"

[sub_resource type="Resource" id="Resource_3ct77"]
script = ExtResource("7_k5ckj")
spawn_text = "Nigger"
text_color = Color(0, 0, 0, 1)
scale = 1.0
action_name = "Spawn Text"
selection_types = Array[ExtResource("9_t3ejk")]([SubResource("Resource_jswbx")])
tags = Array[String]([])
metadata/_custom_type_script = "uid://dyiusi38rqf6w"

[sub_resource type="Resource" id="Resource_k5ckj"]
script = ExtResource("7_k5ckj")
spawn_text = "Testing"
text_color = Color(0.941176, 0.972549, 1, 1)
scale = 1.0
action_name = "Test Text"
selection_types = Array[ExtResource("9_t3ejk")]([SubResource("Resource_jswbx")])
tags = Array[String]([])
metadata/_custom_type_script = "uid://dyiusi38rqf6w"

[sub_resource type="Resource" id="Resource_lsp3f"]
script = ExtResource("9_t3ejk")
name = &"ground"
is_true = true
metadata/_custom_type_script = "uid://cihsn5lxnlupk"

[sub_resource type="Resource" id="Resource_1oy7d"]
script = ExtResource("8_3ct77")
move_speed = 10.0
rotate_speed = 8.0
acceleration_time = 0.3
rotation_acceleration_time = 0.3
stopping_distance = 0.1
unit_avoid_radius = 1.0
action_name = "Move Test"
selection_types = Array[ExtResource("9_t3ejk")]([SubResource("Resource_lsp3f")])
tags = Array[String]([])
metadata/_custom_type_script = "uid://bl34p0y06cyys"

[sub_resource type="Resource" id="Resource_aemtr"]
script = ExtResource("11_1um36")
spawn_text = "Testing"
text_color = Color(9.62615e-08, 0.519219, 0.80859, 1)
scale = 1.0
action_name = "Unit Text Test"
selection_types = Array[ExtResource("9_t3ejk")]([ExtResource("12_aemtr")])
tags = Array[String]([])
metadata/_custom_type_script = "uid://doahtvq8r205k"

[sub_resource type="Resource" id="Resource_b3sv1"]
script = ExtResource("13_lsp3f")
spawn_text = "Testing"
text_color = Color(0.941176, 0.972549, 1, 1)
scale = 1.0
spawn_text_at_pos = true
action_name = "Ground Text"
selection_types = Array[ExtResource("9_t3ejk")]([SubResource("Resource_lsp3f")])
tags = Array[String]([])
metadata/_custom_type_script = "uid://4mdy4qyk2p8b"

[sub_resource type="Resource" id="Resource_2qo7v"]
script = ExtResource("9_t3ejk")
name = &"ground"
is_true = true
metadata/_custom_type_script = "uid://cihsn5lxnlupk"

[sub_resource type="Resource" id="Resource_mt7xe"]
script = ExtResource("14_b3sv1")
unit_avoid_radius = 0.7
action_name = "Teleport"
selection_types = Array[ExtResource("9_t3ejk")]([SubResource("Resource_2qo7v")])
tags = Array[String]([])
metadata/_custom_type_script = "uid://bjhah2xmsklrq"

[node name="Unit" type="Node3D" node_paths=PackedStringArray("above_head_marker", "nav_agent", "capsule_body", "capsule_visor", "selection_visual", "character_sheet", "movement_controller")]
script = ExtResource("1_ohquw")
above_head_marker = NodePath("AboveHeadMarker")
nav_agent = NodePath("NavigationAgent3D")
capsule_body = NodePath("Rig/MeshInstance3D")
capsule_visor = NodePath("Rig/MeshInstance3D/MeshInstance3D")
selection_visual = NodePath("SelectionSquareRoot/GridSystemVisual")
character_sheet = NodePath("CharacterSheet")
movement_controller = NodePath("MovementController")
speed = 15

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(0.852131, 0, 0, 0, 0.852131, 0, 0, 0, 0.852131, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.988805, 0)
rotation_edit_mode = 1
mesh = SubResource("CapsuleMesh_ohquw")
surface_material_override/0 = ExtResource("1_cc6tg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423313, 0.411077)
mesh = SubResource("BoxMesh_0qgfu")
surface_material_override/0 = ExtResource("1_cc6tg")

[node name="UnitArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.854524, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnitArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0065918, 0)
shape = SubResource("BoxShape3D_0qgfu")

[node name="AboveHeadMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79278, 0)

[node name="AnimationController" type="Node" parent="."]

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("3_1oy7d")
unit = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="SelectionSquareRoot" type="Node3D" parent="."]

[node name="GridSystemVisual" parent="SelectionSquareRoot" instance=ExtResource("3_0qgfu")]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, 0, 0, 0)
top_level = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SelectionSquareRoot"]
remote_path = NodePath("../GridSystemVisual")
update_rotation = false
update_scale = false

[node name="CharacterSheet" type="Node" parent="." node_paths=PackedStringArray("unit", "action_container", "attributes_container")]
script = ExtResource("4_1lanh")
unit = NodePath("..")
action_container = NodePath("ActionContainer")
attributes_container = NodePath("AttributesContainer")

[node name="ActionContainer" type="Node" parent="CharacterSheet" node_paths=PackedStringArray("unit")]
script = ExtResource("5_t2svf")
unit = NodePath("../..")
actions = Array[ExtResource("6_mhrm2")]([SubResource("Resource_3ct77"), SubResource("Resource_k5ckj"), SubResource("Resource_1oy7d"), SubResource("Resource_aemtr"), SubResource("Resource_b3sv1"), SubResource("Resource_mt7xe"), ExtResource("15_sne6a"), ExtResource("16_pksos")])

[node name="AttributesContainer" type="Node" parent="CharacterSheet" node_paths=PackedStringArray("unit")]
script = ExtResource("15_jswbx")
unit = NodePath("../..")
starting_attributes = Array[ExtResource("16_mt7xe")]([ExtResource("17_bxfyr"), ExtResource("18_lq7j2"), ExtResource("19_hq0j0"), ExtResource("20_sne6a"), ExtResource("21_pksos"), ExtResource("17_kflht"), ExtResource("23_hq0j0"), ExtResource("24_sne6a")])
