[gd_scene load_steps=16 format=3 uid="uid://2h1a1e1r8hc2"]

[ext_resource type="Material" uid="uid://co5oaijuf6av2" path="res://Deepmage/Core/Art/Materials/GrayscaleCelShadedMat.tres" id="1_cc6tg"]
[ext_resource type="Script" uid="uid://byevnkq30m4mb" path="res://Deepmage/Core/Prefabs/UnitPrefabs/Unit.gd" id="1_ohquw"]
[ext_resource type="PackedScene" uid="uid://cwusixosbj5vk" path="res://Deepmage/Core/Prefabs/UI/3D/SquareVisual.tscn" id="3_0qgfu"]
[ext_resource type="Script" uid="uid://dcltq1auxqj26" path="res://Deepmage/Core/Scripts/Units/MovementController.gd" id="3_1oy7d"]
[ext_resource type="Script" uid="uid://ceujy1qm0i6o6" path="res://Deepmage/Core/Scripts/Units/CharacterSheet.gd" id="4_1lanh"]
[ext_resource type="Script" uid="uid://cusgogua72ojh" path="res://Deepmage/Core/Scripts/ActionSystem/ActionContainer.gd" id="5_t2svf"]
[ext_resource type="Script" uid="uid://cvislitkwpg12" path="res://Deepmage/Core/Scripts/ActionSystem/Action.gd" id="6_mhrm2"]
[ext_resource type="Script" uid="uid://dyiusi38rqf6w" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/SpawnTextAction.gd" id="7_k5ckj"]
[ext_resource type="Script" uid="uid://bl34p0y06cyys" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/MoveAction.gd" id="8_3ct77"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ohquw"]
lightmap_size_hint = Vector2i(17, 14)

[sub_resource type="BoxMesh" id="BoxMesh_0qgfu"]
size = Vector3(0.725, 0.2, 0.325)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qgfu"]
size = Vector3(1, 1.69678, 1)

[sub_resource type="Resource" id="Resource_3ct77"]
script = ExtResource("7_k5ckj")
spawn_text = "Nigger"
text_color = Color(0, 0, 0, 1)
scale = 1.0
action_name = "Spawn Text"
tags = Array[String]([])
metadata/_custom_type_script = "uid://dyiusi38rqf6w"

[sub_resource type="Resource" id="Resource_k5ckj"]
script = ExtResource("7_k5ckj")
spawn_text = "Testing"
text_color = Color(0.941176, 0.972549, 1, 1)
scale = 1.0
action_name = "Test Text"
tags = Array[String]([])
metadata/_custom_type_script = "uid://dyiusi38rqf6w"

[sub_resource type="Resource" id="Resource_1oy7d"]
script = ExtResource("8_3ct77")
move_speed = 10.0
rotate_speed = 8.0
acceleration_time = 0.3
rotation_acceleration_time = 0.3
stopping_distance = 0.1
action_name = "Move Test"
tags = Array[String]([])
metadata/_custom_type_script = "uid://bl34p0y06cyys"

[node name="Unit" type="Node3D" node_paths=PackedStringArray("above_head_marker", "nav_agent", "capsule_body", "capsule_visor", "selection_visual", "character_sheet", "movement_controller")]
script = ExtResource("1_ohquw")
above_head_marker = NodePath("AboveHeadMarker")
nav_agent = NodePath("NavigationAgent3D")
capsule_body = NodePath("Rig/MeshInstance3D")
capsule_visor = NodePath("Rig/MeshInstance3D/MeshInstance3D")
selection_visual = NodePath("SelectionSquareRoot/GridSystemVisual")
character_sheet = NodePath("CharacterSheet")
movement_controller = NodePath("MovementController")
speed = 15

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(0.852131, 0, 0, 0, 0.852131, 0, 0, 0, 0.852131, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.988805, 0)
rotation_edit_mode = 1
mesh = SubResource("CapsuleMesh_ohquw")
surface_material_override/0 = ExtResource("1_cc6tg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423313, 0.411077)
mesh = SubResource("BoxMesh_0qgfu")
surface_material_override/0 = ExtResource("1_cc6tg")

[node name="UnitArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.854524, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnitArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0065918, 0)
shape = SubResource("BoxShape3D_0qgfu")

[node name="AboveHeadMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79278, 0)

[node name="AnimationController" type="Node" parent="."]

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("3_1oy7d")
unit = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="SelectionSquareRoot" type="Node3D" parent="."]

[node name="GridSystemVisual" parent="SelectionSquareRoot" instance=ExtResource("3_0qgfu")]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, 0, 0, 0)
top_level = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SelectionSquareRoot"]
remote_path = NodePath("../GridSystemVisual")
update_rotation = false
update_scale = false

[node name="CharacterSheet" type="Node" parent="." node_paths=PackedStringArray("unit", "action_container")]
script = ExtResource("4_1lanh")
unit = NodePath("..")
action_container = NodePath("ActionContainer")

[node name="ActionContainer" type="Node" parent="CharacterSheet" node_paths=PackedStringArray("unit")]
script = ExtResource("5_t2svf")
unit = NodePath("../..")
actions = Array[ExtResource("6_mhrm2")]([SubResource("Resource_3ct77"), SubResource("Resource_k5ckj"), SubResource("Resource_1oy7d")])
