[gd_scene load_steps=61 format=3 uid="uid://14nkak1a1qkg"]

[ext_resource type="Script" uid="uid://ceujy1qm0i6o6" path="res://Deepmage/Core/Scripts/Units/CharacterSheet.gd" id="1_rgld4"]
[ext_resource type="Script" uid="uid://cusgogua72ojh" path="res://Deepmage/Core/Scripts/ActionSystem/ActionContainer.gd" id="2_o1iyq"]
[ext_resource type="Script" uid="uid://cvislitkwpg12" path="res://Deepmage/Core/Scripts/ActionSystem/Action.gd" id="3_qntpm"]
[ext_resource type="Script" uid="uid://bl34p0y06cyys" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/MoveAction.gd" id="4_lqkdn"]
[ext_resource type="Script" uid="uid://cihsn5lxnlupk" path="res://Deepmage/Core/Resources/DataStructures/NamedBool.gd" id="5_p3ymn"]
[ext_resource type="Script" uid="uid://doahtvq8r205k" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/SpawnTextOnUnitAction.gd" id="6_p3uej"]
[ext_resource type="Resource" uid="uid://q2jms5gufitg" path="res://Deepmage/Core/Resources/NamedBooleanResources/UnitBool.tres" id="7_0fy5k"]
[ext_resource type="Script" uid="uid://4mdy4qyk2p8b" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/SpawnTextOnGroundAction.gd" id="8_txd4g"]
[ext_resource type="Script" uid="uid://bjhah2xmsklrq" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/TeleportAction.gd" id="9_e2vah"]
[ext_resource type="Resource" uid="uid://dkgox1ly7bfii" path="res://Deepmage/Core/Resources/ActionResources/TextDistanceFromUnitActionResource.tres" id="10_wrqbw"]
[ext_resource type="Resource" uid="uid://chqqqec40qj6a" path="res://Deepmage/Core/Resources/ActionResources/MoveToUnitActionResource.tres" id="11_t0b1j"]
[ext_resource type="Resource" uid="uid://cuudvrampevcg" path="res://Deepmage/Core/Resources/ActionResources/TestAttackActionResource.tres" id="12_x34uj"]
[ext_resource type="Resource" uid="uid://dccj02olf2ba7" path="res://Deepmage/Core/Resources/ActionResources/TestLongAttackActionResource.tres" id="13_704ky"]
[ext_resource type="Resource" uid="uid://by016ujd3kbnh" path="res://Deepmage/Core/Resources/ActionResources/ReactionResources/EvadeReactionResource.tres" id="14_6wat7"]
[ext_resource type="Resource" uid="uid://c5dl1dlq1jmiy" path="res://Deepmage/Core/Resources/ActionResources/ReactionResources/BlockReactionResource.tres" id="15_8ookq"]
[ext_resource type="Resource" uid="uid://d2ysyx0gn34ud" path="res://Deepmage/Core/Resources/ActionResources/ReactionResources/PassReactionResource.tres" id="16_fpm4q"]
[ext_resource type="Script" uid="uid://b4svltn1m80po" path="res://Deepmage/Core/Scripts/Animation/AnimationEffects/AnimationEffect.gd" id="17_ic4q3"]
[ext_resource type="Script" uid="uid://bs28hrqq2o0ig" path="res://Deepmage/Core/Scripts/Animation/AnimationEffects/AnimationEffectScripts/CameraShakeAnimationEffect.gd" id="18_yrgef"]
[ext_resource type="Script" uid="uid://dfqq4lgq8fr27" path="res://Deepmage/Core/Scripts/Animation/AnimationEffects/AnimationEffectScripts/HitStopAnimationEffect.gd" id="19_4lshk"]
[ext_resource type="Script" uid="uid://beaqcf4hetaxo" path="res://Deepmage/Core/Scripts/Animation/AnimationEffects/AnimationEffectScripts/HitMomentAnimationEffect.gd" id="20_jw4gy"]
[ext_resource type="Script" uid="uid://brutb7o0hj6td" path="res://Deepmage/Core/Scripts/Animation/AnimationPackage.gd" id="21_8e77q"]
[ext_resource type="Script" uid="uid://bf2hv6d83v6fv" path="res://Deepmage/Core/Resources/DataStructures/AnimationSyncProfile.gd" id="22_t600r"]
[ext_resource type="Script" uid="uid://caggmbav8c0ky" path="res://Deepmage/Core/Scripts/ActionSystem/ActionScripts/AttackActionScripts/AttackAction.gd" id="23_qnrxa"]
[ext_resource type="Resource" uid="uid://dci1vghxdl7pd" path="res://Deepmage/Core/Resources/ActionResources/TestRangedAttackActionResource.tres" id="24_2en3j"]
[ext_resource type="Script" uid="uid://p4bb1ulowyag" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributesContainer.gd" id="25_ui78x"]
[ext_resource type="Script" uid="uid://7vw8btajjq0q" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/Attribute.gd" id="26_7mv87"]
[ext_resource type="Resource" uid="uid://cmmt2i8h8nyry" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/MightAttributeResource.tres" id="27_ital0"]
[ext_resource type="Resource" uid="uid://43whq50jhvrm" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/EnduranceAttributeResource.tres" id="28_op3vs"]
[ext_resource type="Resource" uid="uid://c7ce7gpokhoir" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/AgilityAttributeResource.tres" id="29_7r1tj"]
[ext_resource type="Resource" uid="uid://dikgw5heeo8wu" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/MindAttributeResource.tres" id="30_rmrwd"]
[ext_resource type="Resource" uid="uid://blhslcjt07b8o" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/SenseAttributeResource.tres" id="31_bjfxb"]
[ext_resource type="Resource" uid="uid://dfmpwmr3pmh4d" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/BaseAttributes/PresenceAttributeResource.tres" id="32_hk2qx"]
[ext_resource type="Resource" uid="uid://ckn1cj427edt8" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/DerivedAttributes/HealthAttributeResource.tres" id="33_hbdwl"]
[ext_resource type="Resource" uid="uid://bpylci06i7fs" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/DerivedAttributes/PostureAttributeResource.tres" id="34_ndo2o"]
[ext_resource type="Resource" uid="uid://oapobdj11anu" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/DerivedAttributes/StrainAttributeResource.tres" id="35_67ewx"]
[ext_resource type="Resource" uid="uid://dfqetcr2x2u5u" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/DerivedAttributes/ArmorAttributeResource.tres" id="36_ifxhe"]
[ext_resource type="Resource" uid="uid://cnbwyfenycvuj" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/SkillAttributes/MartialAttributeResource.tres" id="37_rbxho"]
[ext_resource type="Resource" uid="uid://d62m55i6dqsj" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/SkillAttributes/ChannelAttributeResource.tres" id="38_skohu"]
[ext_resource type="Resource" uid="uid://c8lg8lnxkvj03" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/SkillAttributes/ClashAttributeResource.tres" id="39_adf4v"]
[ext_resource type="Resource" uid="uid://ld6mogxfe8aj" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/SkillAttributes/EvadeAttributeResource.tres" id="40_34a6i"]
[ext_resource type="Resource" uid="uid://bwpldyvwlipqq" path="res://Deepmage/Core/Scripts/Mechanics/Attributes/AttributeResources/SkillAttributes/WillAttributeResource.tres" id="41_53fh1"]

[sub_resource type="Resource" id="Resource_lsp3f"]
script = ExtResource("5_p3ymn")
name = &"ground"
is_true = true
metadata/_custom_type_script = "uid://cihsn5lxnlupk"

[sub_resource type="Resource" id="Resource_1oy7d"]
script = ExtResource("4_lqkdn")
move_speed = 10.0
rotate_speed = 8.0
acceleration_time = 0.3
rotation_acceleration_time = 0.3
stopping_distance = 0.1
unit_avoid_radius = 1.6
action_name = "Move Test"
selection_types = Array[ExtResource("5_p3ymn")]([SubResource("Resource_lsp3f")])
reaction_check_timing = 0.3
tags = Array[String]([])
metadata/_custom_type_script = "uid://bl34p0y06cyys"

[sub_resource type="Resource" id="Resource_aemtr"]
script = ExtResource("6_p3uej")
spawn_text = "Testing"
text_color = Color(9.62615e-08, 0.519219, 0.80859, 1)
scale = 1.0
action_name = "Unit Text"
selection_types = Array[ExtResource("5_p3ymn")]([ExtResource("7_0fy5k")])
reaction_check_timing = 0.3
tags = Array[String]([])
metadata/_custom_type_script = "uid://doahtvq8r205k"

[sub_resource type="Resource" id="Resource_b3sv1"]
script = ExtResource("8_txd4g")
spawn_text = "Testing"
text_color = Color(0.941176, 0.972549, 1, 1)
scale = 1.0
spawn_text_at_pos = true
action_name = "Ground Text"
selection_types = Array[ExtResource("5_p3ymn")]([SubResource("Resource_lsp3f")])
reaction_check_timing = 0.3
tags = Array[String]([])
metadata/_custom_type_script = "uid://4mdy4qyk2p8b"

[sub_resource type="Resource" id="Resource_2qo7v"]
script = ExtResource("5_p3ymn")
name = &"ground"
is_true = true
metadata/_custom_type_script = "uid://cihsn5lxnlupk"

[sub_resource type="Resource" id="Resource_mt7xe"]
script = ExtResource("9_e2vah")
unit_avoid_radius = 1.6
action_name = "Teleport"
selection_types = Array[ExtResource("5_p3ymn")]([SubResource("Resource_2qo7v")])
reaction_check_timing = 0.3
tags = Array[String]([])
metadata/_custom_type_script = "uid://bjhah2xmsklrq"

[sub_resource type="Animation" id="Animation_byeww"]
resource_name = "CapsuleBash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.491667, 0.608333, 0.633333, 1),
"transitions": PackedFloat32Array(1, -2, 2, 1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.821176), Vector3(0, 0, 0.607738), Vector3(0, 0, 0.784142), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.491667, 0.608333, 0.633333, 1),
"transitions": PackedFloat32Array(1, -2, 2, 1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.381005, 0, 0), Vector3(0.329466, 0, 0), Vector3(0.442701, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Resource" id="Resource_7dtjx"]
script = ExtResource("18_yrgef")
strength = 0.15
shake_time = 0.4
shake_frequency = 50
timing = 0.55
metadata/_custom_type_script = "uid://bs28hrqq2o0ig"

[sub_resource type="Resource" id="Resource_4cqq6"]
script = ExtResource("19_4lshk")
duration = 0.308
timing = 0.6
metadata/_custom_type_script = "uid://dfqq4lgq8fr27"

[sub_resource type="Resource" id="Resource_lv0cn"]
script = ExtResource("20_jw4gy")
timing = 0.61
metadata/_custom_type_script = "uid://beaqcf4hetaxo"

[sub_resource type="Resource" id="Resource_fux2u"]
script = ExtResource("22_t600r")
markers = Dictionary[String, float]({
"HIT_END": 0.65,
"HIT_START": 0.55
})
min_time_scale = 0.85
max_time_scale = 1.15
metadata/_custom_type_script = "uid://bf2hv6d83v6fv"

[sub_resource type="Resource" id="Resource_30gbb"]
script = ExtResource("21_8e77q")
name = "CapsuleBash"
animation = SubResource("Animation_byeww")
animation_effects = Array[ExtResource("17_ic4q3")]([SubResource("Resource_7dtjx"), SubResource("Resource_4cqq6"), SubResource("Resource_lv0cn")])
sync_profile = SubResource("Resource_fux2u")
tags = Array[String]([])
uses_root_motion = false
metadata/_custom_type_script = "uid://brutb7o0hj6td"

[sub_resource type="Resource" id="Resource_pcmaa"]
script = ExtResource("18_yrgef")
strength = 0.15
shake_time = 0.4
shake_frequency = 50
timing = 0.55
metadata/_custom_type_script = "uid://bs28hrqq2o0ig"

[sub_resource type="Resource" id="Resource_eiy75"]
script = ExtResource("19_4lshk")
duration = 0.349
timing = 0.6
metadata/_custom_type_script = "uid://dfqq4lgq8fr27"

[sub_resource type="Resource" id="Resource_pkdr8"]
script = ExtResource("18_yrgef")
strength = 0.1
shake_time = 0.3
shake_frequency = 50
timing = 0.55
metadata/_custom_type_script = "uid://bs28hrqq2o0ig"

[sub_resource type="Resource" id="Resource_46hdo"]
script = ExtResource("19_4lshk")
duration = 0.349
timing = 0.6
metadata/_custom_type_script = "uid://dfqq4lgq8fr27"

[sub_resource type="Resource" id="Resource_yf7ro"]
script = ExtResource("18_yrgef")
strength = 0.15
shake_time = 0.4
shake_frequency = 50
timing = 0.55
metadata/_custom_type_script = "uid://bs28hrqq2o0ig"

[sub_resource type="Resource" id="Resource_d5psw"]
script = ExtResource("19_4lshk")
duration = 0.349
timing = 0.6
metadata/_custom_type_script = "uid://dfqq4lgq8fr27"

[sub_resource type="Resource" id="Resource_bqf7c"]
script = ExtResource("23_qnrxa")
animation_package = SubResource("Resource_30gbb")
hit_anim_effect = SubResource("Resource_yf7ro")
graze_anim_effect = SubResource("Resource_pkdr8")
block_anim_effect = SubResource("Resource_pcmaa")
hit_stop_effect = SubResource("Resource_d5psw")
graze_stop_effect = SubResource("Resource_46hdo")
block_stop_effect = SubResource("Resource_eiy75")
attack_range = 20.0
accuracy_attribute1 = "agility"
accuracy_attribute2 = "martial"
damage_attribute = "might"
base_damage = 3
desired_react_lead = 0.05
default_reaction_latency = 0.06
hit_delay = 1.5
use_hit_delay = true
action_name = "Shoot Action"
selection_types = Array[ExtResource("5_p3ymn")]([ExtResource("7_0fy5k")])
reaction_check_timing = 0.3
tags = Array[String](["melee", "attack"])
metadata/_custom_type_script = "uid://caggmbav8c0ky"

[node name="CharacterSheet" type="Node" node_paths=PackedStringArray("action_container", "attributes_container")]
script = ExtResource("1_rgld4")
action_container = NodePath("ActionContainer")
attributes_container = NodePath("AttributesContainer")

[node name="ActionContainer" type="Node" parent="."]
script = ExtResource("2_o1iyq")
actions = Array[ExtResource("3_qntpm")]([SubResource("Resource_1oy7d"), SubResource("Resource_aemtr"), SubResource("Resource_b3sv1"), SubResource("Resource_mt7xe"), ExtResource("10_wrqbw"), ExtResource("11_t0b1j"), ExtResource("12_x34uj"), ExtResource("13_704ky"), ExtResource("14_6wat7"), ExtResource("15_8ookq"), ExtResource("16_fpm4q"), SubResource("Resource_bqf7c"), ExtResource("24_2en3j")])

[node name="AttributesContainer" type="Node" parent="."]
script = ExtResource("25_ui78x")
starting_attributes = Array[ExtResource("26_7mv87")]([ExtResource("33_hbdwl"), ExtResource("34_ndo2o"), ExtResource("35_67ewx"), ExtResource("36_ifxhe"), ExtResource("37_rbxho"), ExtResource("38_skohu"), ExtResource("39_adf4v"), ExtResource("40_34a6i"), ExtResource("41_53fh1"), ExtResource("27_ital0"), ExtResource("28_op3vs"), ExtResource("29_7r1tj"), ExtResource("31_bjfxb"), ExtResource("30_rmrwd"), ExtResource("32_hk2qx")])
